{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "CosmosConnectionEndPoint": "https://aesproddb.documents.azure.com:443/",
    "CosmosKey": "C51SJo2qGaNp0x1JSjflSt4OCcopT6AXh4ILHpp6lvohzHRb8Np1UPPB7C1sbPodc4CzlFtxjJC1n4TN1fVS7Q==",
    "DatabaseID": "aes",
    "IxEndpoint": "https://sb-int-slprocessapi.uk-e1.cloudhub.io/logistics/v1/aes/exportshipments",
    "MessageId": "1275"
  }
}
