{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "CosmosConnectionEndPoint": "https://aes.documents.azure.com:443/",
    "CosmosKey": "ogoCYLEj50g8zLP3M9LqxhK0zARsPEopxEZeIZUM4aoZsJQIKPz4c4rddPIjGNDhA1yem0BQU1TDgN7gLPWcHg==",
    "DatabaseID": "aes",
    "IxEndpoint": "https://sb-int-slprocessapi.uk-e1.cloudhub.io/logistics/v1/aes/exportshipments",
    "MessageId": "1275",
    "Senderappcode": "GNUS04",
    "TokenEndpoint": "https://mulenetextensionapi.azurewebsites.net/securityService/token",
    "ActionType": "ST",
    "SharedSecret": "usatest",
    "ApiSecretKey": "thtCYLEj80g8zLP3M9LqxhK0ySTdPEopxEZeIZUM4aoZsJQIKPz3g5rddPIjGNDhA1yem0BQU1TDgN7gLPWyKd=="
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2bf4ee6d-0b83-4541-9918-5c8d76de04e7"
  }
}
